# ThreatenGL

./: .gitignore  README-modrinth.md  README.md  build.gradle  gradle.properties  release-latest.md  releasetemplate.md  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build-v2.yml  v2.yml
common/src/main/java/com/numelon/threatengl/: ExampleMod.java  ThreatenGL.java
common/src/main/java/com/numelon/threatengl/mixin/: ThreatenGLMixin.java
common/src/main/java/lol/richy/threatengl/: ThreatenGL.java
common/src/main/java/lol/richy/threatengl/mixin/: ThreatenGLMixin.java
common/src/main/resources/: threatengl.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/numelon/threatengl/fabric/: ExampleModFabric.java  ThreatenGLFabric.java
fabric/src/main/java/com/numelon/threatengl/fabric/client/: ExampleModFabricClient.java  ThreatenGLFabricClient.java
fabric/src/main/java/lol/richy/threatengl/fabric/: ThreatenGLFabric.java
fabric/src/main/java/lol/richy/threatengl/fabric/client/: ThreatenGLFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/numelon/threatengl/forge/: ExampleModForge.java  ThreatenGLForge.java
forge/src/main/java/lol/richy/threatengl/forge/: ThreatenGLForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/numelon/threatengl/neoforge/: ExampleModNeoForge.java  ThreatenGLNeoForge.java
neoforge/src/main/java/lol/richy/threatengl/neoforge/: ThreatenGLNeoForge.java
quilt/: build.gradle  gradle.properties
quilt/src/main/java/com/numelon/threatengl/quilt/: ExampleModQuilt.java  ThreatenGLQuilt.java
quilt/src/main/java/com/numelon/threatengl/quilt/client/: ThreatenGLQuiltClient.java
quilt/src/main/java/lol/richy/threatengl/quilt/: ThreatenGLQuilt.java
quilt/src/main/resources/: quilt.mod.json  quilt.mod.old-depends.json
src/main/java/com/numelon/threatengl/: ThreatenGL.java
src/main/java/com/numelon/threatengl/mixin/: ThreatenGLMixin.java
src/main/resources/: fabric.mod.json  threatengl.mixins.json
