# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.2
maven_group=com.numelon
archives_base_name=threatengl

# minecraft 1.17 and up for this mod
minecraft_version=1.17.1

# Fabric
loader_version=0.15.11
fabric_version=0.46.1+1.17

yarn_mappings=1.17+build.13