# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.1-beta.3
maven_group = com.numelon.threatengl
archives_name = threatengl
enabled_platforms = fabric,forge,neoforge,quilt

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.1

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.0+1.20.4
forge_version = 1.20.4-49.0.50
neoforge_version = 20.4.234
quilt_loader_version = 0.26.0-beta.1
quilted_fabric_api_version = 9.0.0-alpha.8+0.97.0-1.20.4
