org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.4-release.9
maven_group = lol.richy.threatengl
archives_name = threatengl
enabled_platforms = fabric,forge,neoforge,quilt

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.1

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.97.3+1.20.4
forge_version = 1.20.4-49.2.0
neoforge_version = 20.4.248
quilt_loader_version = 0.29.1-beta.1
quilted_fabric_api_version = 9.0.0-alpha.8+0.97.0-1.20.4
